.main {
  animation: AnimationName 30s ease infinite;
  background: linear-gradient(270deg, #d4e6e2, #64bfab);
  background-size: 200% 200%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 50vh 40vh 5vh;
  height: 100vh;
  justify-items: center;
  width: 100vw;
}


.articleHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: calc(3px + 3vmin);
  justify-content: space-evenly;
  width: 100%;

}

.homeButton {

}

.articleFormMenu {
  align-items: center;
  background-color: rgba(123 123 123 /55%);
  border: inset 0.5px;
  border-radius: 10px;
  box-shadow: 2px 4px 6px rgb(0 0 0 / 55%);
  color: white;
  display: grid;
  font-size: calc(10px + 2vmin);
  grid-template-columns: 1fr;
  height: 100%;
  justify-items: center;
  transition: all 0.5s;
  width: 90%;
}

.articleFormMenu:hover {
  transform: translateY(-10px);
  transition: all 0.5s;
}

.formMenu {
  align-content: space-evenly;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  justify-items: center;
  width: 90%;
}


@media screen and ( min-width : 1025px ) {

  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
  }

  .formMenu {
    gap: 1px 15px;
    grid-template-columns: 1fr;
  }

  .articleHeader {
    grid-column: 1/3;
  }

  .articleFooter {
    grid-column: 1/3;
  }

}


@keyframes AnimationName {

  0% { background-position: 0% 50%;}

  50% { background-position: 100% 50%;}

  100% { background-position: 0% 50%;}
}

@keyframes AnimationName {

  0% { background-position: 0% 50%;}

  50% { background-position: 100% 50%;}

  100% { background-position: 0% 50%;}
}

@keyframes AnimationName {

  0% { background-position: 0% 50%;}

  50% { background-position: 100% 50%;}

  100% { background-position: 0% 50%;}
}

@keyframes AnimationName {

  0% { background-position: 0% 50%;}

  50% { background-position: 100% 50%;}

  100% { background-position: 0% 50%;}
}
